{
"manifest_version": 2,
    "name": "Comp Pro",
    "description": "A chrome extension that processes different articles to change the comprehension level.",
    "version": "1.0",
    "permissions": [
        "https://api.datamuse.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}